server{
    listen       8070;
   
    server_name  localhost;
   
    client_max_body_size 20m;

    error_page 404 /404.html;
    location = /404.html {
        root  /usr/share/nginx/html;
    }

    location /attachments {
        root /usr/share/nginx/html;
    }    

    location / {
        proxy_pass http://am-web:80;
        add_header Cache-Control no-cache;
     
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/io/pdf {
        proxy_pass http://io-pdf:8080;
        add_header Cache-Control no-cache;
        add_header 'Access-Control-Allow-Headers' '*';
        
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /api/io/excel {
        proxy_pass http://io-excel:8080;
        add_header Cache-Control no-cache;
        add_header 'Access-Control-Allow-Headers' '*';
        
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /api {
        proxy_pass http://am-api:8080;
        add_header Cache-Control no-cache;
     
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


}
